ViewPlugins=org.wilmascope.viewplugin.AggregationEdgeView,org.wilmascope.viewplugin.ArrowEdgeView,org.wilmascope.viewplugin.AttenuatedEdgeView,org.wilmascope.viewplugin.BoxClusterView,org.wilmascope.viewplugin.BoxColumnClusterView,org.wilmascope.viewplugin.BoxNodeView,org.wilmascope.viewplugin.CollapsedClusterView,org.wilmascope.viewplugin.ColumnClusterView,org.wilmascope.viewplugin.ConeClusterView,org.wilmascope.viewplugin.DefaultClusterView,org.wilmascope.viewplugin.DefaultEdgeView,org.wilmascope.viewplugin.DefaultNodeView,org.wilmascope.viewplugin.DirectedEdgeView,org.wilmascope.viewplugin.DiscClusterView,org.wilmascope.viewplugin.InheritanceEdgeView,org.wilmascope.viewplugin.LabelNodeView,org.wilmascope.viewplugin.LineEdgeView,org.wilmascope.viewplugin.LineNodeView,org.wilmascope.viewplugin.OrientedBoxNodeView,org.wilmascope.viewplugin.SimpleSplineEdgeView,org.wilmascope.viewplugin.SpikeEdgeView,org.wilmascope.viewplugin.SplineRectTubeEdgeView,org.wilmascope.viewplugin.SplineTubeEdgeView,org.wilmascope.viewplugin.SquareTubeNodeView,org.wilmascope.viewplugin.TaperedEdgeView,org.wilmascope.viewplugin.TubeClusterView,org.wilmascope.viewplugin.TubeNodeView,org.wilmascope.viewplugin.EllipsoidClusterView,org.wilmascope.viewplugin.StarNodeView,org.wilmascope.viewplugin.BendyEdgeView
GeneratorPlugins=org.wilmascope.graphgen.plugin.ClusteredGraphGenerator,org.wilmascope.graphgen.plugin.GridGenerator,org.wilmascope.graphgen.plugin.RandomGraphGenerator,org.wilmascope.graphgen.plugin.ScaleFreeGraphGenerator,org.wilmascope.graphgen.plugin.StratifiedGraphGenerator,org.wilmascope.graphgen.plugin.TreeGenerator
DefaultGenerator=Scale Free
LayoutPlugins=org.wilmascope.forcelayout.ForceLayout,org.wilmascope.multiscalelayout.MultiScaleLayout,org.wilmascope.fastlayout.FastLayout,org.wilmascope.highdimensionlayout.HighDimensionLayout,org.wilmascope.dotlayout.DotLayout,org.wilmascope.columnlayout.ColumnLayout,org.wilmascope.randomlayout.RandomLayout
DefaultLayout=Force Directed
ModifierPlugins=org.wilmascope.graphmodifiers.plugin.DirectedCycleRemoval,org.wilmascope.graphmodifiers.plugin.LongestPathLayering,org.wilmascope.graphmodifiers.plugin.KMeansClustering,org.wilmascope.graphmodifiers.plugin.ChangeViews,org.wilmascope.graphmodifiers.plugin.InsertDummyNodes,org.wilmascope.graphmodifiers.plugin.CopyCluster
DefaultModifier=Directed Cycle Removal
AnalysisPlugins=org.wilmascope.graphanalysis.plugin.DegreeCentrality,org.wilmascope.graphanalysis.plugin.BiconnectedComponents
DefaultAnalysis=Degree Centrality
DefaultMass=1
FrictionCoefficient=20
VelocityAttenuation=0.02
BalancedThreshold=0.03
DefaultEdgeLength=2
DefaultShininess=10
FogDensity=0.01
FogColourR=0.5
FogColourG=0.5
FogColourB=0.5
BackgroundColourR=1
BackgroundColourG=1
BackgroundColourB=1
DefaultDataPath=../data
DotPath=c:/Program Files/ATT/Graphviz/bin/dot -v
#DotPath=/usr/local/bin/dot
FixedColumnWidthMode=False
ImportedColumnClusterStyle=Box Column Cluster
ImportedColumnNodeStyle=Box Node
#ImportedColumnClusterStyle=Column Cluster
#ImportedColumnNodeStyle=Tube Node
ImportedColumnNodeHeight=0.5
LabelUseViewColour=false
LabelColourR=0.54
LabelColourG=0.0
LabelColourB=1.0
DatabaseID=jdbc:postgresql:citywatch
#DatabaseID=jdbc:postgresql://mother/citywatch
DatabaseUsername=dwyer
DatabasePassword=
#DotPath=c:/cygwin/home/Administrator/graphviz/bin/dot
SharedGeometry=1
Light0AmbientColourR=1.0
Light0AmbientColourG=1.0
Light0AmbientColourB=1.0
Light0AmbientEnable=true
Light0DirectionalColourR=1.0
Light0DirectionalColourG=1.0
Light0DirectionalColourB=1.0
Light0DirectionalVectorX=0.8485534
Light0DirectionalVectorY=-0.43713272
Light0DirectionalVectorZ=-0.2981132
Light0DirectionalEnable=true
Light0DirectionalPositionX=0.0
Light0DirectionalPositionY=0.0
Light0DirectionalPositionZ=0.0
ScreenCaptureScale=1.0
