<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cooper</groupId>
	<artifactId>cooper</artifactId>
	<version>1.2.5_13-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cooper</name>
	<url>https://github.com/jdepend/cooper</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>cooper-test</module>
		<module>cooper-standalone</module>
		<module>cooper-client</module>
		<module>cooper-server</module>
		<module>cooper-statistics</module>
		<module>cooper-webserver</module>
		<module>cooper-core</module>
		<module>cooper-util</module>
		<module>cooper-service</module>
		<module>cooper-knowledge</module>
		<module>cooper-model</module>
		<module>cooper-source</module>
		<module>cooper-framework</module>
  	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>

		<resources>
			<!-- 
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>