<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cooper</groupId>
	<artifactId>cooper</artifactId>
	<version>1.2.5_01-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cooper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>cooper-framework</module>
		<module>cooper-model</module>
		<module>cooper-knowledge</module>
		<module>cooper-parse</module>
		<module>cooper-core</module>
		<module>cooper-service</module>
		<module>cooper-manager</module>
		<module>cooper-ui</module>
		<module>cooper-report</module>
		<module>cooper-webserver</module>


		<module>cooper-statistics</module>
		<module>cooper-framework-ui</module>
		<module>cooper-service-interface</module>
		<module>cooper-util</module>
    <module>cooper-core-remote</module>
    <module>cooper-ui-remote</module>
    <module>cooper-service-remote</module>
    <module>cooper-metadata</module>
    <module>cooper-test</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>