<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cooper</artifactId>
    <groupId>cooper</groupId>
    <version>1.2.5_03-SNAPSHOT</version>
  </parent>
  <artifactId>cooper-manager</artifactId>
  <name>cooper-manager</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>cooper</groupId>
    	<artifactId>cooper-service-interface</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>cooper</groupId>
    	<artifactId>cooper-service</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>cooper</groupId>
    	<artifactId>cooper-knowledge</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
