<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cooper</artifactId>
		<groupId>cooper</groupId>
		<version>1.2.4_07-SNAPSHOT</version>
	</parent>
	<artifactId>cooper-ui</artifactId>
	<name>cooper-ui</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-manager</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-statistics</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-report</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-webserver</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		 -->
	</dependencies>
</project>
