<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cooper</groupId>
		<artifactId>cooper-source</artifactId>
		<version>1.2.5_13-SNAPSHOT</version>
	</parent>
	<artifactId>cooper-metadata</artifactId>
	<name>cooper-metadata</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-framework-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.0-RC3</version>
			<systemPath>${basedir}/lib/bcel.jar</systemPath>
			<scope>system</scope>
		</dependency>
		 -->
		<dependency>
		  <groupId>org.apache.bcel</groupId>
		  <artifactId>bcel</artifactId>
		  <version>6.0</version>
		</dependency>
	</dependencies>

</project>
