<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cooper</artifactId>
    <groupId>cooper</groupId>
    <version>1.2.5_05-SNAPSHOT</version>
  </parent>
  <artifactId>cooper-util</artifactId>
  <name>cooper-util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>cooper</groupId>
    	<artifactId>cooper-model</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>cooper</groupId>
    	<artifactId>cooper-framework-ui</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
