<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cooper</artifactId>
		<groupId>cooper</groupId>
		<version>1.2.5_11-SNAPSHOT</version>
	</parent>
	<artifactId>cooper-standalone</artifactId>
	<name>cooper-standalone</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-core-domain</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-core-score</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-core-serviceproxy</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-core-util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-util-analyzer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-util-todolist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cooper</groupId>
			<artifactId>cooper-framework-ui</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>beta-20071021</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>forms</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/forms-1.0.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>JMeld</groupId>
			<artifactId>JMeld</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JMeld-2.1_all.jar</systemPath>
		</dependency>
	</dependencies>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-shade-plugin</artifactId> <version>2.4.3</version> <executions> 
		<execution> <phase>package</phase> <goals> <goal>shade</goal> </goals> <configuration> 
		<transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
		<mainClass>jdepend.client.ui.JDependCooper</mainClass> </transformer> </transformers> 
		<descriptorRefs> <descriptorRef>**/*.jar</descriptorRef> </descriptorRefs> 
		<finalName>cooper</finalName> </configuration> </execution> </executions> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<configuration> <archive> <manifestFile> src/main/resources/META-INF/MANIFEST.MF 
		</manifestFile> <manifest> <addClasspath>true</addClasspath> </manifest> 
		</archive> </configuration> </plugin> </plugins> </build> -->
</project>
