<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cooper</groupId>
		<artifactId>cooper-model</artifactId>
		<version>1.2.5_13-SNAPSHOT</version>
	</parent>
	<artifactId>cooper-model-ext</artifactId>
	<name>cooper-model-ext</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>cooper-model-ext-metrics</module>
		<module>cooper-model-ext-util</module>
  	</modules>
</project>
