<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cooper</artifactId>
    <groupId>cooper</groupId>
    <version>1.2.2_08-SNAPSHOT</version>
  </parent>
  <artifactId>cooper-ext-wilmascope</artifactId>
  <name>cooper-ext-wilmascope</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>java3d-core</groupId>
    	<artifactId>java3d-core</artifactId>
    	<version>1.5.0_11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>java3d-utils</groupId>
    	<artifactId>java3d-utils</artifactId>
    	<version>1.5.0_11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>java3d-vecmath</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.5.0_11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>Jama</groupId>
		<artifactId>Jama</artifactId>
		<version>1.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/Jama-1.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>vrml97</groupId>
		<artifactId>vrml97</artifactId>
		<version>1.4.2_03</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/vrml97-1.4.2_03.jar</systemPath>
	</dependency>
  </dependencies>
</project>
