﻿#是否分析内部类
analyzeInnerClasses=true

#是否输出parseLog(显示日志需要-Xms256M)
parseDebug=false

#[企业版中服务器设置项]是否每次都重新分析JavaClass
everyClassBuild=true

#[企业版中服务器设置项]是否应用抽象类资格评判器
enableAbstractClassCountQualificationConfirmer=true

#是否识别InheritRelation
InheritRelation=true

#是否识别FieldRelation
FieldRelation=true

#是否识别ParamRelation
ParamRelation=true

#是否识别VariableRelation
VariableRelation=true

#是否识别TableRelation
TableRelation=true


