SET DATABASE UNIQUE NAME HSQLDB37EDD944DB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANALYSISSUMMRY(ID VARCHAR(36) PRIMARY KEY,CLIENT VARCHAR(20),USERNAME VARCHAR(32),GROUPNAME VARCHAR(32),COMMANDNAME VARCHAR(64),LC INTEGER,CN INTEGER,CC INTEGER,AC INTEGER,CA INTEGER,CE INTEGER,A DOUBLE,I DOUBLE,D DOUBLE,COUPLING DOUBLE,COHESION DOUBLE,BALANCE DOUBLE,OO DOUBLE,UC INTEGER,CREATEDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE MEMORY TABLE PUBLIC.ANALYSISDATA(ID VARCHAR(36) PRIMARY KEY,RESULT BLOB(16M))
CREATE MEMORY TABLE PUBLIC.ANALYZER(CLASSNAME VARCHAR(256) PRIMARY KEY,NAME VARCHAR(256),TIP VARCHAR(256),BIGTIP VARCHAR(1024),TYPE VARCHAR(32),DEFAULTDATA BLOB(16M),DEF BLOB(16M),USERNAME VARCHAR(256),CREATEDATE TIMESTAMP,UPLOADDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE MEMORY TABLE PUBLIC.USERACTION(ID VARCHAR(36) PRIMARY KEY,USERNAME VARCHAR(32),OPERATION VARCHAR(64),IP VARCHAR(32),CREATEDATE TIMESTAMP,GARTHERDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SCORELIST(ID VARCHAR(36) PRIMARY KEY,IP VARCHAR(32),USERNAME VARCHAR(32),GROUPNAME VARCHAR(32),COMMANDNAME VARCHAR(64),LC INTEGER,SCORE DOUBLE,D DOUBLE,BALANCE DOUBLE,RELATION DOUBLE,CREATEDATE TIMESTAMP,UPLOADDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE MEMORY TABLE PUBLIC.USER(NAME VARCHAR(36) PRIMARY KEY,PASSWORD VARCHAR(32),DEPT VARCHAR(32),INTEGRAL INTEGER,VALID CHARACTER(1))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERACTION VALUES('21b87d76-b4d4-43be-8910-fb5e0d02aae1','TSD_wangdg','executeCommand','192.168.239.78','2012-08-16 16:05:02.921000','2012-08-16 16:05:02.968000')
INSERT INTO USERACTION VALUES('2ea347ce-c20d-46b4-b15f-242f93caf88b','TSD_wangdg','startCooper','192.168.239.78','2012-08-16 16:04:56.046000','2012-08-16 16:05:02.968000')
INSERT INTO USERACTION VALUES('95041229-5b05-451e-9c90-1f5d22083420','TSD_wangdg','executeCommand','192.168.239.78','2012-08-16 16:53:10.718000','2012-08-16 16:53:10.765000')
INSERT INTO USERACTION VALUES('a04b6445-c32e-43a3-afa2-c493cb6d74a1','TSD_wangdg','executeCommand','192.168.239.78','2012-08-16 16:39:37.484000','2012-08-16 16:39:53.843000')
INSERT INTO USER VALUES('AnonymousUser',NULL,NULL,0,'Y')
INSERT INTO USER VALUES('admin',NULL,NULL,NULL,'Y')
INSERT INTO USER VALUES('test','test',NULL,1000,'Y')
