SET DATABASE UNIQUE NAME HSQLDB37EDD944DB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANALYSISSUMMRY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CLIENT VARCHAR(20),USERNAME VARCHAR(32),GROUPNAME VARCHAR(32),COMMANDNAME VARCHAR(64),LC INTEGER,CN INTEGER,CC INTEGER,AC INTEGER,CA INTEGER,CE INTEGER,A DOUBLE,I DOUBLE,D DOUBLE,COUPLING DOUBLE,COHESION DOUBLE,BALANCE DOUBLE,ENCAPSULATION DOUBLE,OO DOUBLE,UC INTEGER,CREATEDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE MEMORY TABLE PUBLIC.ANALYSISDATA(ID VARCHAR(36) NOT NULL PRIMARY KEY,RESULT BLOB(16M))
CREATE MEMORY TABLE PUBLIC.ANALYZER(CLASSNAME VARCHAR(256),NAME VARCHAR(256) NOT NULL PRIMARY KEY,TIP VARCHAR(256),BIGTIP VARCHAR(1024),TYPE VARCHAR(32),DEFAULTDATA BLOB(16M),DEF BLOB(16M),USERNAME VARCHAR(256),CREATEDATE TIMESTAMP,UPLOADDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE MEMORY TABLE PUBLIC.USER(NAME VARCHAR(36) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(32),DEPT VARCHAR(32),INTEGRAL INTEGER,VALID CHARACTER(1))
CREATE MEMORY TABLE PUBLIC.USERACTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,USERNAME VARCHAR(32),OPERATION VARCHAR(64),IP VARCHAR(32),CREATEDATE TIMESTAMP,GARTHERDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SCORELIST(ID VARCHAR(36) NOT NULL PRIMARY KEY,IP VARCHAR(32),USERNAME VARCHAR(32),GROUPNAME VARCHAR(32),COMMANDNAME VARCHAR(64),LC INTEGER,COMPONENTCOUNT INTEGER,RELATIONCOUNT INTEGER,SCORE DOUBLE,DISTANCE DOUBLE,BALANCE DOUBLE,RELATION DOUBLE,ENCAPSULATION DOUBLE,COHESION DOUBLE,COUPLING DOUBLE,CREATEDATE TIMESTAMP,UPLOADDATE TIMESTAMP DEFAULT LOCALTIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(312,2147483335,0)
INSERT INTO LOBS VALUES(0,156,0,1)
INSERT INTO LOBS VALUES(156,156,0,2)
INSERT INTO LOB_IDS VALUES(1,5108081,1,30)
INSERT INTO LOB_IDS VALUES(2,5106519,1,30)
SET SCHEMA PUBLIC
INSERT INTO ANALYSISSUMMRY VALUES('91a6924a-7837-40b0-aaae-acecb600b0cc','192.168.148.110','AnonymousUser','spring4.1.2','\u6309\u5f15\u5165\u7684\u8def\u5f84\u8bc6\u522b\u7ec4\u4ef6\u8fdb\u884c\u5206\u6790',407069,3193,2258,935,56,56,0.28299999237060547E0,0.6299999952316284E0,0.23899999260902405E0,3938.597900390625E0,7157.90185546875E0,0.7039999961853027E0,0.7739999890327454E0,0.0E0,14,'2015-06-15 09:14:05.301000')
INSERT INTO ANALYSISSUMMRY VALUES('95ae0818-9b3c-4f5b-9b85-673c84ef9521',NULL,NULL,'spring4.1.2','\u6309\u5f15\u5165\u7684\u8def\u5f84\u8bc6\u522b\u7ec4\u4ef6\u8fdb\u884c\u5206\u6790',407069,3193,2258,935,56,56,0.28299999237060547E0,0.6299999952316284E0,0.23899999260902405E0,3938.597900390625E0,7157.90185546875E0,0.7039999961853027E0,0.7739999890327454E0,0.0E0,14,'2015-06-15 21:58:12.216000')
INSERT INTO ANALYSISDATA VALUES('91a6924a-7837-40b0-aaae-acecb600b0cc',1)
INSERT INTO ANALYSISDATA VALUES('95ae0818-9b3c-4f5b-9b85-673c84ef9521',2)
INSERT INTO USER VALUES('AnonymousUser',NULL,NULL,0,'Y')
INSERT INTO USER VALUES('admin',NULL,NULL,NULL,'Y')
INSERT INTO USER VALUES('test','test',NULL,1000,'Y')
