<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="./../../cooper-webserver/target/cooper-webserver-1.2.5_10-SNAPSHOT/WEB-INF/lib" />
  <application name="Cooper64" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Cooper64" type="2" iconSet="true" iconFile="./cooper.ico" executableDir="." redirectStderr="true" stderrFile="output.log" stderrMode="append" redirectStdout="true" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="true">
    <messageSet>
      <message id="NoJvmFound" text="Cooper need JDK1.7+,No JVM could be found on your system.&#xA;Please define EXE4J_JAVA_HOME&#xA;to point to an installed JDK or JRE or download a JRE from www.java.com." />
      <message id="JvmEnvVar32" text="Cooper need JDK1.7+,The {0} environment variable does not&#xA;point to a working 32-bit JDK or JRE." />
      <message id="JvmEnvVar64" text="Cooper need JDK1.7+,The {0} environment variable does not&#xA;point to a working 64-bit JDK or JRE." />
    </messageSet>
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="jdepend.client.ui.JDependCooper" vmParameters="-Xms256m -Xmx2048m" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.7" maxVersion="1.8" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../../cooper-client/target/cooper-client-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-framework-ui/target/cooper-framework-ui-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-client/lib/forms-1.0.7.jar" failOnError="false" />
      <archive location="../../cooper-client/lib/JMeld-2.1_all.jar" failOnError="false" />
      <archive location="../../cooper-framework-ui/target/dependency/jxl-2.6.10.jar" failOnError="false" />
      <archive location="../../cooper-framework-ui/target/dependency/jfreechart-1.0.14.jar" failOnError="false" />
      <archive location="../../cooper-framework-ui/target/dependency/jcommon-1.0.17.jar" failOnError="false" />
      <archive location="../../cooper-client/target/dependency/prefuse-beta-20071021.jar" failOnError="false" />
      <archive location="../../cooper-core/target/cooper-core-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-util/target/cooper-util-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-service/target/cooper-service-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-knowledge/target/cooper-knowledge-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-parse/target/cooper-parse-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-model/target/cooper-model-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-metadata/target/cooper-metadata-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-metadata/lib/bcel.jar" failOnError="false" />
      <archive location="../../cooper-framework/target/cooper-framework-1.2.5_10-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../cooper-webserver/target/cooper-webserver-1.2.5_10-SNAPSHOT/WEB-INF/lib/commons-beanutils-core-1.8.3.jar" failOnError="false" />
      <archive location="../../cooper-webserver/target/cooper-webserver-1.2.5_10-SNAPSHOT/WEB-INF/lib/commons-logging-1.1.3.jar" failOnError="false" />
      <archive location="../../cooper-webserver/target/cooper-webserver-1.2.5_10-SNAPSHOT/WEB-INF/lib/hsqldb-2.2.6.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

